# Pr-ctica-DevOps-AeroPuerto-Smart

./: .gitignore  README.md
.atl/: skill-registry.md
.github/workflows/: ci.yml
docs/: diagnostico.md  diseno-pipeline.md  informe.md  presentacion.md
flytrack/: Dockerfile  docker-compose.yml  pom.xml
flytrack/src/main/java/co/edu/uniquindio/flytrack/: FlyTrackApplication.java
flytrack/src/main/java/co/edu/uniquindio/flytrack/controller/: EquipajeController.java  PuertasController.java  VuelosController.java
flytrack/src/main/java/co/edu/uniquindio/flytrack/model/: Puerta.java  ReporteEquipaje.java  Vuelo.java
flytrack/src/main/java/co/edu/uniquindio/flytrack/service/: EquipajeService.java  PuertasService.java  VuelosService.java
flytrack/src/main/resources/: application.properties
flytrack/src/main/resources/static/: index.html
flytrack/src/test/java/co/edu/uniquindio/flytrack/controller/: EquipajeControllerTest.java  PuertasControllerTest.java  VuelosControllerTest.java
flytrack/src/test/java/co/edu/uniquindio/flytrack/service/: EquipajeServiceTest.java  PuertasServiceTest.java  VuelosServiceTest.java
